storePassword=<FILL IN RELEASE KEYSTORE STORE PASSWORD>
keyPassword=FILL IN RELEASE KEYSTORE KEY PASSWORD
keyAlias=releasekey
storeFile=/Users/<FILL IN PATH TO RELEASE KEYSTORE>/.android/randonautica.keystore